# This build configuration is intentionally broken to prevent overwriting the
# bootloader. See: build-blank.sh, build-mbr.sh, build-s140-7.sh for proper
# GOTEXT and GOMEM values for various cases.

#GOTARGET  = nrf52840
#GOTEXT    =
#GOMEM     =
#GOSTRIPFN = 1
